OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "lab3_ex2";
      APP_SRC = "lab03_ex02.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };
  
  APPMODE stdAppmode {};
  
    ALARM A1200ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = TaskA; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1172; CYCLETIME = 1172; };
  };
  
    ALARM B2000ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = TaskB; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1954; CYCLETIME = 1954; };
  };
  
    ALARM C3000ms {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = TaskC; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 2930; CYCLETIME = 2930; };
  };   
    
    ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10000; CYCLETIME = 0; };
  };
  
  RESOURCE Sem {
	RESOURCEPROPERTY = STANDARD;
  };
    
  TASK TaskA {
    PRIORITY = 3;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = Sem;
    STACKSIZE = 256;
  };
  
  TASK TaskB {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  
   TASK TaskC {
    PRIORITY = 1; 
    AUTOSTART = TRUE { APPMODE = stdAppmode; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = Sem;
    STACKSIZE = 256;
  };
  
    TASK stop {
    PRIORITY = 99;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
  
};
